In [1]:
import pandas as pd
tickers = ['AAXJ', 'ACWX', 'BIZD', 'CRBN', 'DEW']
urls = {'AAXJ':'https://storage.googleapis.com/kagglesdsdata/datasets/4538/7213/ETFs/aaxj.us.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250603%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250603T160638Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=a0d256e3854f75bfda280ceb688be06bcc42417101fd4f7a56eca23839c395435dddf090f8d539eb7243f619a61ab09cbdf8164fb1cc1e8450ee2b2e9e840c284509d5a9a90eedf55eb60e9b18578db8d54dc497d1d74be8d93af0a48dd8ffb3ea944f8277378c3ba5f5c1a9317d94db4c5634a48ad6c109c4b9387939240cb4a56a87df106dc6882de9c430c613180dcbd722d955447ab5745f041a223935f562b41ac2dc1a5258c38480e8c771d8983a5bb7f3646a67590388eea1a66b34de3c29b14bbdc49c667594aa89bc4955da97de885c52d593cb3f845efe08607e7f916b2acaa5024c4f6e4c7a97f3c1869973505499dd368815fdb47c7f43bbe68a', 
        'ACWX':'https://storage.googleapis.com/kagglesdsdata/datasets/4538/7213/ETFs/acwx.us.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250603%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250603T161804Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=5541bba127fa69a25be0236801bac05d2246dc6905d7c5a6778487b02e2a094e91f5a4733762fde201e36cb479884ec8717ac25924d7dc13422abc4cf4056b561b4bb9a3bb15eef0a9f0d2a0ba9d0af3a4dd83cc90af1c011ef33780cdd127743ff79ffe7ddf3dde48fe7e795c10bb37f4c168d656a9c285c78682b473f8e30611ee1336f475547c85f68bce7b4157408fb20608ef1518acc2fffb30fc670d47dc7e8236a77720049377dcbe73fece729369f825782a32806e87ca14d290d5da7a1aa89f8e30fa42a847640d0caace95172d63e61bbd4eeed733a514a98de121762a3aab567e12a63ecdad5a53a6fffbb8fb988ffd078efe053c062ba86673bc',
        'BIZD':'https://storage.googleapis.com/kagglesdsdata/datasets/4538/7213/ETFs/bizd.us.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250603%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250603T161848Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=ab71373d576bddf21c4125ffc4be5ffb4da56acfc567025b7fa0ccc9d222c88a47994db8fff9440021e9825baa6807289078439f434e2547308cc28e5a68e20d4f69b3bce91a6a33f48c8f99d626462417ed3918aa3aff0a254f883f90e8093fc53d6dbc48420a809ad9686e18e12ff5d18f639bf24d96f151197f0ec0871f70051c5f42314a38517508e59030ec397ae4ed819a79925219f6c68e88d6461199203316538220622c060e596d9a9dc435c6b10553c2a7aca546083e319e737cee01cc4ab3c5dee37d6823111cbc32a631062c332a1fa96f65efdedd89c0bf67690de68a1f8b5c45c563b6e6972a119e39131e1c06a648f2a831b493f645322dfa', 
        'CRBN':'https://storage.googleapis.com/kagglesdsdata/datasets/4538/7213/ETFs/crbn.us.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250603%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250603T161929Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=af1afd06ae38499a48028a8345cde2d7879ae0a3e4d274714b3da776bbb279f6e8db50396d4b3e6e79f11cd20e6a91f31f0a851cc8b5e4c69e24f52a2eb64f74e7644a6afd3b5a541bd4dce8b5ea44dca5791c15e491df3c9aaf52e5e9c4c995242ab215c7363a02ce62edaad463f91119faa02edc73f929c73c55130f2ffbc7c63699b543434d0a1889b538a4e9b571fc10156f8c08677d6012558590f70813c1594e7ca51967d51d509a3df3c5a80c9ca343583e079e717e5d526de2794fb1f4de054e52daaacbef81dd1f2a69846c8e37f48f56125a6fecb2e96fb9b55151cd51b7fd10821c4f1108c2a611d91b38d38dc4a9917fd3673141e651d9e050d9', 
        'DEW':'https://storage.googleapis.com/kagglesdsdata/datasets/4538/7213/ETFs/dew.us.txt?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=gcp-kaggle-com%40kaggle-161607.iam.gserviceaccount.com%2F20250603%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20250603T162008Z&X-Goog-Expires=259200&X-Goog-SignedHeaders=host&X-Goog-Signature=075c442122b939739dbc067df9b4795a1897ab61f9605939ef78669993a3b9b6760435b0c55e6f3842ce146ea22ec18613fd233ed23f957dfcc8da2949af2376ff11fa9fae43d46279578ce9ab834dfb764d518278c54daf44e7eda1f4b7811324027eba7803fb4f01cd25d4a7bca6d77b2c8c9be319c33073df61dfc202faae6988f1ca9a3b577ebaf915d5d2e88e0768122bcc51d4d4246c045ab8c91542bb442cd33e62ea3114518ce3c987b810760f5f4835c650c9cee0a9c7130674a2f06ee7d59d22a4e70ae6324180ea3f0f853b24efa0c6b1292ebc0bbfd0cfe50941ec5e4b5baa79b396560f480f3b38e40f1515d10c0df1a6d79b9d793e7b1daaca'}
dfs = []
for ticker in tickers:
    df = pd.read_csv(urls[ticker])
    df["Ticker"] = ticker
    dfs.append(df)
data = pd.concat(dfs)
data

            Date    Open     High      Low    Close  Volume  OpenInt Ticker
0     2008-08-15  44.886  44.8860  44.8860  44.8860     112        0   AAXJ
1     2008-08-18  44.564  44.5640  43.8750  43.8750   28497        0   AAXJ
2     2008-08-19  43.283  43.2830  43.2830  43.2830     112        0   AAXJ
3     2008-08-20  43.918  43.9180  43.8920  43.8920    4468        0   AAXJ
4     2008-08-22  44.097  44.0970  44.0170  44.0710    4006        0   AAXJ
...          ...     ...      ...      ...      ...     ...      ...    ...
2852  2017-11-06  47.160  47.2000  47.1580  47.1827    1848        0    DEW
2853  2017-11-07  47.190  47.2200  47.1200  47.1539    8123        0    DEW
2854  2017-11-08  47.130  47.3450  47.1300  47.3450    5664        0    DEW
2855  2017-11-09  47.098  47.2680  47.0180  47.2680    6673        0    DEW
2856  2017-11-10  47.220  47.2309  47.0833  47.1810   34771        0    DEW

[9508 rows x 8 columns]

In [2]:
print(data.columns)

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'OpenInt', 'Ticker'], dtype='object')

In [3]:
#multiindexed
print(data.index)

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       2847, 2848, 2849, 2850, 2851, 2852, 2853, 2854, 2855, 2856],
      dtype='int64', length=9508)

In [4]:
#no missing values
data.isnull().sum()

Date       0
Open       0
High       0
Low        0
Close      0
Volume     0
OpenInt    0
Ticker     0
dtype: int64

In [5]:
#datetime format
data_reset_multiindex = data.reset_index()
data_reset_multiindex['Date'] = pd.to_datetime(data_reset_multiindex['Date'])
data = data_reset_multiindex.set_index(['Ticker', 'Date'])

In [6]:
#sorting data
data = data.sort_index(level = ['Ticker', 'Date'])
data

                   index    Open     High      Low    Close  Volume  OpenInt
Ticker Date
AAXJ   2008-08-15      0  44.886  44.8860  44.8860  44.8860     112        0
       2008-08-18      1  44.564  44.5640  43.8750  43.8750   28497        0
       2008-08-19      2  43.283  43.2830  43.2830  43.2830     112        0
       2008-08-20      3  43.918  43.9180  43.8920  43.8920    4468        0
       2008-08-22      4  44.097  44.0970  44.0170  44.0710    4006        0
...                  ...     ...      ...      ...      ...     ...      ...
DEW    2017-11-06   2852  47.160  47.2000  47.1580  47.1827    1848        0
       2017-11-07   2853  47.190  47.2200  47.1200  47.1539    8123        0
       2017-11-08   2854  47.130  47.3450  47.1300  47.3450    5664        0
       2017-11-09   2855  47.098  47.2680  47.0180  47.2680    6673        0
       2017-11-10   2856  47.220  47.2309  47.0833  47.1810   34771        0

[9508 rows x 7 columns]

In [7]:
data.index.get_level_values('Date')

DatetimeIndex(['2008-08-15', '2008-08-18', '2008-08-19', '2008-08-20',
               '2008-08-22', '2008-08-25', '2008-08-26', '2008-08-27',
               '2008-08-28', '2008-08-29',
               ...
               '2017-10-30', '2017-10-31', '2017-11-01', '2017-11-02',
               '2017-11-03', '2017-11-06', '2017-11-07', '2017-11-08',
               '2017-11-09', '2017-11-10'],
              dtype='datetime64[ns]', name='Date', length=9508, freq=None)

In [8]:
#filtering last 10 years of data
reset_multiindex = data.reset_index()
fil_data = reset_multiindex.loc[(reset_multiindex['Date'] >= '2007-11-09') & (reset_multiindex['Date'] <= '2017-11-09')]
fil_data = fil_data.set_index(['Ticker', 'Date'])
fil_data

                   index    Open    High      Low    Close  Volume  OpenInt
Ticker Date
AAXJ   2008-08-15      0  44.886  44.886  44.8860  44.8860     112        0
       2008-08-18      1  44.564  44.564  43.8750  43.8750   28497        0
       2008-08-19      2  43.283  43.283  43.2830  43.2830     112        0
       2008-08-20      3  43.918  43.918  43.8920  43.8920    4468        0
       2008-08-22      4  44.097  44.097  44.0170  44.0710    4006        0
...                  ...     ...     ...      ...      ...     ...      ...
DEW    2017-11-03   2851  47.070  47.190  47.0001  47.1400    4207        0
       2017-11-06   2852  47.160  47.200  47.1580  47.1827    1848        0
       2017-11-07   2853  47.190  47.220  47.1200  47.1539    8123        0
       2017-11-08   2854  47.130  47.345  47.1300  47.3450    5664        0
       2017-11-09   2855  47.098  47.268  47.0180  47.2680    6673        0

[9156 rows x 7 columns]

In [9]:
#adding the daily return column
fil_data['Daily Return'] = fil_data.groupby('Ticker')['Close'].pct_change()
fil_data

                   index    Open    High      Low    Close  Volume  OpenInt  \
Ticker Date
AAXJ   2008-08-15      0  44.886  44.886  44.8860  44.8860     112        0
       2008-08-18      1  44.564  44.564  43.8750  43.8750   28497        0
       2008-08-19      2  43.283  43.283  43.2830  43.2830     112        0
       2008-08-20      3  43.918  43.918  43.8920  43.8920    4468        0
       2008-08-22      4  44.097  44.097  44.0170  44.0710    4006        0
...                  ...     ...     ...      ...      ...     ...      ...
DEW    2017-11-03   2851  47.070  47.190  47.0001  47.1400    4207        0
       2017-11-06   2852  47.160  47.200  47.1580  47.1827    1848        0
       2017-11-07   2853  47.190  47.220  47.1200  47.1539    8123        0
       2017-11-08   2854  47.130  47.345  47.1300  47.3450    5664        0
       2017-11-09   2855  47.098  47.268  47.0180  47.2680    6673        0

                   Daily Return
Ticker Date
AAXJ   2008-08-15           NaN
       2008-08-18     -0.022524
       2008-08-19     -0.013493
       2008-08-20      0.014070
       2008-08-22      0.004078
...                         ...
DEW    2017-11-03     -0.001569
       2017-11-06      0.000906
       2017-11-07     -0.000610
       2017-11-08      0.004053
       2017-11-09     -0.001626

[9156 rows x 8 columns]

In [10]:
fil_data['7-day SMA'] = fil_data.groupby('Ticker')['Close'].transform(lambda x: x.rolling(window=7).mean())
fil_data['30-day SMA'] = fil_data.groupby('Ticker')['Close'].transform(lambda x: x.rolling(window=30).mean())
fil_data['Rolling Volatility (30d)'] = fil_data.groupby('Ticker')['Daily Return'].transform(lambda x: x.rolling(window=30).std())
fil_data

                   index    Open    High      Low    Close  Volume  OpenInt  \
Ticker Date
AAXJ   2008-08-15      0  44.886  44.886  44.8860  44.8860     112        0
       2008-08-18      1  44.564  44.564  43.8750  43.8750   28497        0
       2008-08-19      2  43.283  43.283  43.2830  43.2830     112        0
       2008-08-20      3  43.918  43.918  43.8920  43.8920    4468        0
       2008-08-22      4  44.097  44.097  44.0170  44.0710    4006        0
...                  ...     ...     ...      ...      ...     ...      ...
DEW    2017-11-03   2851  47.070  47.190  47.0001  47.1400    4207        0
       2017-11-06   2852  47.160  47.200  47.1580  47.1827    1848        0
       2017-11-07   2853  47.190  47.220  47.1200  47.1539    8123        0
       2017-11-08   2854  47.130  47.345  47.1300  47.3450    5664        0
       2017-11-09   2855  47.098  47.268  47.0180  47.2680    6673        0

                   Daily Return  7-day SMA  30-day SMA  \
Ticker Date
AAXJ   2008-08-15           NaN        NaN         NaN
       2008-08-18     -0.022524        NaN         NaN
       2008-08-19     -0.013493        NaN         NaN
       2008-08-20      0.014070        NaN         NaN
       2008-08-22      0.004078        NaN         NaN
...                         ...        ...         ...
DEW    2017-11-03     -0.001569  47.054871   47.262437
       2017-11-06      0.000906  47.075257   47.268393
       2017-11-07     -0.000610  47.094386   47.276447
       2017-11-08      0.004053  47.152243   47.291280
       2017-11-09     -0.001626  47.209100   47.300383

                   Rolling Volatility (30d)
Ticker Date
AAXJ   2008-08-15                       NaN
       2008-08-18                       NaN
       2008-08-19                       NaN
       2008-08-20                       NaN
       2008-08-22                       NaN
...                                     ...
DEW    2017-11-03                  0.002879
       2017-11-06                  0.002880
       2017-11-07                  0.002856
       2017-11-08                  0.002941
       2017-11-09                  0.002944

[9156 rows x 11 columns]

In [11]:
#finding the stock with highest avg returns over the last 10 years
avg_returns = fil_data.groupby('Ticker')['Daily Return'].mean()
max_returns_stock = avg_returns.idxmax()
print(f"{max_returns_stock} had the highest avg return over the last 10 years")

CRBN had the highest avg return over the last 10 years

In [13]:
#highest volatility
monthly_vol = (fil_data.groupby([fil_data.index.get_level_values('Ticker'), fil_data.index.get_level_values('Date').to_period('M')])['Daily Return'].std())
most_volatile = monthly_vol.idxmax()
print(f"Volatility was highest for {most_volatile}")

Volatility was highest for ('AAXJ', Period('2008-10', 'M'))